DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME=vs_chat
DB_USERNAME=root
DB_PASSWORD="letmein1!"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_ENCRYPTION="tls"
SMTP_USERNAME="praveen.openit@gmail.com"
SMTP_PASSWORD="gqusbwqjdtuyjrpq"
